html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.4rem;
}
h1,
h2,
h4,
h5,
h6 {
  font-family: "Playfair Display", serif;
  font-weight: 400;
  color: #2c2c2c;
}
h2 {
  font-size: 4.6rem;
}
h3 {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 3.8rem;
  font-weight: 200;
  color: #2c2c2c;
}
textarea,
input {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  color: #2c2c2c;
  outline: none;
  border: none;
}
input {
  padding: 6px 0px 0px 15px;
}
textarea {
  padding: 6px 15px;
}
button {
  color: white;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  padding: 2rem 3.5rem;
  background: #a6a3b4;
  text-decoration: none;
  border: none;
  outline: none;
}
button:hover {
  background: #9c90a5;
}
#brands,
#about,
#store,
#contact {
  width: 1000px;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 100;
  background: white;
  height: 6.4rem;
  width: 100%;
  padding: 0 2rem;
}
header h1 {
  font-size: 2.4rem;
  letter-spacing: 0.11rem;
}
header ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
}
header li {
  list-style-type: none;
  width: 90px;
  text-align: center;
  padding-bottom: 2.2rem;
  padding-top: 2.2rem;
  border-bottom: 0.2rem solid transparent;
}
header li a {
  color: #2c2c2c;
  font-size: 1.2rem;
  letter-spacing: 0.3rem;
  text-decoration: none;
  text-transform: uppercase;
}
header a.is-active {
  color: #a6a3b4;
}
header li.is-active {
  border-bottom: 0.2rem solid #a6a3b4;
}

#home {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "home";
  padding-top: 6.4rem;
}
#home h2 {
  color: white;
  font-size: 5rem;
  letter-spacing: 4px;
  margin-bottom: 4rem;
}
#home h3 {
  color: white;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 3rem;
}
#home button {
  color: white;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  padding: 2rem 3.5rem;
  border: 1px solid #ffffff;
  background: transparent;
  text-decoration: none;
  transition: all 0.4s;
}
#home button:hover {
  background: #c6c4d1;
  border: 1px solid #c6c4d1;
  transform: translateY(-0.2rem);
}
#home .test {
  grid-area: home;
  z-index: 1;
}
#home .test img {
  width: 100%;
  object-fit: cover;
}
#home .content {
  margin: 0 auto;
  width: 100%;
  grid-area: home;
  z-index: 10;
  display: grid;
  grid-template-columns: 20px auto 20px;
  justify-content: space-around;
  align-items: center;
}
#home .content .middle {
  text-align: center;
}
#home .slideshow-images img {
  display: none;
}

#brands {
  text-align: center;
}
#brands h3 {
  font-size: 3rem;
  letter-spacing: 2.5px;
}
#brands .notice1,
#brands .notice2,
#brands .notice3 {
  padding: 3rem 2rem 1rem 2rem;
  line-height: 1.1;
}
#brands .notice1,
#brands .notice3 {
  background: #c6c4d1;
}
#brands .notice2 {
  background: #e6e6e6;
}
#brands .notice2 h3 {
  padding-bottom: 2rem;
}
#brands .notice3 img {
  width: 10rem;
  height: 10rem;
}
#brands .details {
  padding-top: 6.5rem;
}
#brands .details h2 {
  font-size: 3.6rem;
  letter-spacing: 2px;
}
#brands .details h3 {
  font-size: 2.2rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 1.5rem;
}
#brands .logos {
  margin-top: 6.5rem;
  margin-bottom: 10rem;
}
#brands p {
  font-size: 1.1rem;
  font-weight: 300;
  letter-spacing: 1.5px;
  padding-top: 1.5rem;
}
#brands a {
  text-transform: uppercase;
  font-size: 2.4rem;
  font-weight: 300;
  letter-spacing: 4px;
  margin: 2rem;
  color: #a6a3b4;
}

#about .testimonial {
  display: grid;
  grid-template-columns: 50rem 50rem;
  grid-template-rows: 30rem 30rem;
  grid-template-areas:
    "one two"
    "three four";
  background-image: url("images/blockzuckermanopticians2.jpg");
  background-size: cover;
  overflow: hidden;
}
#about .testimonial h4 {
  background: #ffffff;
  grid-area: three;
  font-size: 2.2rem;
  letter-spacing: 2px;
  align-self: center;
  justify-self: center;
  width: 100%;
  height: 100%;
  padding: 3.5rem;
}
#about .mailinglist {
  background: #2c2c2c;
  margin: 0 auto;
  padding: 6rem 0 6rem 0;
  text-align: center;
}
#about .mailinglist h3 {
  color: #ffffff;
}
#about .mailinglist p {
  color: #c9c9c9;
  letter-spacing: 1.5px;
  font-size: 1.5rem;
}
#about .mailinglist form {
  display: flex;
  text-align: left;
  justify-content: center;
  align-items: flex-end;
  padding: 4rem 0 4rem 0;
}
#about .mailinglist .frmSubscribe input {
  border: none;
  color: #ffffff;
  border-bottom: 2px solid #c9c9c9;
  background: #2c2c2c;
  width: 30rem;
  height: 5rem;
  margin: 0 2rem 0 0;
}
#about .mailinglist .frmSubscribe label {
  display: block;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}
#store {
  overflow: hidden;
}
#store img {
  object-fit: cover;
}
#contact form {
  padding: 3rem 6rem;
  background: #e6e6e6;
}
#contact label {
  text-transform: uppercase;
  color: #2c2c2c;
  letter-spacing: 2px;
  font-weight: 100;
  font-size: 1.3rem;
  padding: 2rem 0 0.8rem 0;
}
#contact .location {
  margin: 0 auto;
  justify-self: center;
  align-self: center;
}
#contact .title {
  font-size: 4.8rem;
  letter-spacing: 1.3px;
  text-align: center;
}
#contact .subtitle {
  font-size: 2.4rem;
  letter-spacing: 1.3px;
  text-align: center;
  text-transform: uppercase;
}
#contact li {
  line-height: 2.2rem;
  padding: 0 0 1rem 0;
  list-style-type: none;
}
#contact .details {
  gap: 4rem;
  margin: 4rem 0;
}
#contact .details h3 {
  font-size: 1.6rem;
  letter-spacing: 1.3px;
  font-weight: 700;
}
#contact .details p {
  font-size: 1.6rem;
  letter-spacing: 1.3px;
  font-weight: 300;
}
#contact .details a {
  color: #a6a3b4;
  text-transform: uppercase;
  font-size: 1.4rem;
  letter-spacing: 1px;
  font-weight: 400;
}
#contact .socialmedia {
  display: flex;
  justify-content: center;
}
#contact .socialmedia a {
  margin: 0 2rem 0 0;
}
#contact .socialmedia a:last-child {
  margin: 0;
}

#contact form {
  display: flex;
  flex-direction: column;
}
#contact input {
  height: 45px;
}
#contact button {
  padding: 0;
  width: 18rem;
  height: 5.6rem;
  background: #a6a3b4;
}
#contact button:hover {
  background: #a6a3b4;
  font-size: 1.2rem;
}
#contact .align_checkbox {
  display: grid;
  grid-template-columns: 20px auto;
  align-items: center;
  margin-bottom: 2rem;
}
#contact .align_checkbox label {
  font-size: 1.2rem;
  letter-spacing: 1px;
  text-transform: none;
}

.logos {
  border-left: 1px solid #e6e6e6;
  border-top: 1px solid #e6e6e6;
  align-items: center;
}
.logos img {
  width: 100%;
  object-fit: cover;
  border-right: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
}
.logos h3 {
  text-align: center;
}

footer {
  background: #20161a;
  color: #c9c9c9;
  text-align: center;
  padding: 4rem 0 3rem 0;
  letter-spacing: 1.5px;
}
.btn_visit {
  font-size: 1.6rem;
}
.two-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.three-col {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.four-col {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.altFont {
  font-family: "Slabo 27px=", serif;
  font-weight: 400;
}
@media (min-width: 800px) {
  .logos h3 {
    grid-column: 2 / 5;
  }
}
